[gd_scene format=3 uid="uid://bj3uxm2ntak3e"]

[ext_resource type="PackedScene" uid="uid://im35ksfavjk" path="res://general/player_spawn/player_spawn.tscn" id="1_rupst"]
[ext_resource type="Script" uid="uid://ccykaixb6egdi" path="res://general/scripts/damage_area.gd" id="2_wt17y"]

[sub_resource type="Gradient" id="Gradient_edjgo"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rupst"]
gradient = SubResource("Gradient_edjgo")
width = 32
height = 32

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wt17y"]
size = Vector2(32, 32)

[sub_resource type="Gradient" id="Gradient_rupst"]
offsets = PackedFloat32Array(0.18072289, 0.45180723)
colors = PackedColorArray(0, 0, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m8u5f"]
gradient = SubResource("Gradient_rupst")
width = 32
height = 32
fill_to = Vector2(0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o00ia"]
size = Vector2(32, 32)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wt17y"]
gradient = SubResource("Gradient_edjgo")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8u5f"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_is3ju"]
size = Vector2(32, 32)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o00ia"]
gradient = SubResource("Gradient_edjgo")
width = 32
height = 32

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4bqqs"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynsuh"]

[node name="Playground" type="Node2D" unique_id=728941906]

[node name="Floor" type="Sprite2D" parent="." unique_id=1590905637]
position = Vector2(239.99998, 254)
scale = Vector2(15.000001, 1)
texture = SubResource("GradientTexture2D_rupst")

[node name="StaticBody2D" type="StaticBody2D" parent="Floor" unique_id=1248586777]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D" unique_id=185225338]
shape = SubResource("RectangleShape2D_wt17y")

[node name="OneWayPlatform" type="Sprite2D" parent="." unique_id=1910457718]
position = Vector2(278, 125)
scale = Vector2(3.7812493, 0.375)
texture = SubResource("GradientTexture2D_m8u5f")

[node name="StaticBody2D" type="StaticBody2D" parent="OneWayPlatform" unique_id=1343166486]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="OneWayPlatform/StaticBody2D" unique_id=881921168]
shape = SubResource("RectangleShape2D_o00ia")
one_way_collision = true

[node name="Large Cube" type="Sprite2D" parent="." unique_id=2029622461]
position = Vector2(432, 206)
texture = SubResource("GradientTexture2D_wt17y")

[node name="StaticBody2D" type="StaticBody2D" parent="Large Cube" unique_id=780039967]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Large Cube/StaticBody2D" unique_id=47278699]
shape = SubResource("RectangleShape2D_m8u5f")

[node name="Cube" type="Sprite2D" parent="." unique_id=939796702]
position = Vector2(382, 221)
scale = Vector2(1.1250011, 1.0624999)
texture = SubResource("GradientTexture2D_rupst")

[node name="StaticBody2D" type="StaticBody2D" parent="Cube" unique_id=188073882]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cube/StaticBody2D" unique_id=155091835]
shape = SubResource("RectangleShape2D_is3ju")

[node name="Floor3" type="Sprite2D" parent="." unique_id=482814667]
position = Vector2(42.999996, 207)
scale = Vector2(1.6875, 1.9375)
texture = SubResource("GradientTexture2D_rupst")

[node name="StaticBody2D" type="StaticBody2D" parent="Floor3" unique_id=1227229540]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor3/StaticBody2D" unique_id=962104165]
shape = SubResource("RectangleShape2D_wt17y")

[node name="Floor4" type="Sprite2D" parent="." unique_id=66071238]
position = Vector2(108.11245, 232.8277)
rotation = 0.5781891
scale = Vector2(3.9342396, 1.6707786)
texture = SubResource("GradientTexture2D_o00ia")

[node name="StaticBody2D" type="StaticBody2D" parent="Floor4" unique_id=1775955183]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor4/StaticBody2D" unique_id=597894920]
shape = SubResource("RectangleShape2D_4bqqs")

[node name="Ceeling" type="Sprite2D" parent="." unique_id=891393385]
position = Vector2(239.99995, 8)
scale = Vector2(14.999998, 0.5)
texture = SubResource("GradientTexture2D_rupst")

[node name="StaticBody2D" type="StaticBody2D" parent="Ceeling" unique_id=1354381099]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceeling/StaticBody2D" unique_id=479595750]
shape = SubResource("RectangleShape2D_wt17y")

[node name="Wall Left" type="Sprite2D" parent="." unique_id=666244676]
position = Vector2(8, 126.99999)
scale = Vector2(0.50000024, 6.9374995)
texture = SubResource("GradientTexture2D_rupst")

[node name="StaticBody2D" type="StaticBody2D" parent="Wall Left" unique_id=1020140006]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall Left/StaticBody2D" unique_id=1059196283]
shape = SubResource("RectangleShape2D_wt17y")

[node name="Wall Right" type="Sprite2D" parent="." unique_id=1170436068]
position = Vector2(472, 126.99999)
scale = Vector2(0.50000024, 6.9374995)
texture = SubResource("GradientTexture2D_rupst")

[node name="StaticBody2D" type="StaticBody2D" parent="Wall Right" unique_id=919122819]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall Right/StaticBody2D" unique_id=2114314799]
shape = SubResource("RectangleShape2D_wt17y")

[node name="PlayerSpawn" parent="." unique_id=327685397 instance=ExtResource("1_rupst")]
position = Vector2(41, 175)

[node name="DamageArea" type="Area2D" parent="." unique_id=780479448]
position = Vector2(318, 213)
scale = Vector2(2, 2)
collision_layer = 96
collision_mask = 0
script = ExtResource("2_wt17y")
metadata/_custom_type_script = "uid://ccykaixb6egdi"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=497111222]
shape = SubResource("RectangleShape2D_ynsuh")

[node name="Area2D" type="Area2D" parent="." unique_id=1806370093]
position = Vector2(-108, -1)
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1281981678]
position = Vector2(336, 214)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_ynsuh")
debug_color = Color(0.1851949, 0.6118008, 0.20357953, 0.41960785)
