[gd_scene format=3 uid="uid://n7pmxxckvq2n"]

[ext_resource type="Script" uid="uid://cd2gv1uikpgit" path="res://general/door_and_switch/switch.gd" id="1_0i5xb"]
[ext_resource type="Texture2D" uid="uid://d2a7khpi10v8i" path="res://general/door_and_switch/door_and_switch.png" id="1_fk3tc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0i5xb"]
size = Vector2(32, 28)

[node name="Switch" type="Node2D" unique_id=110465436]
script = ExtResource("1_0i5xb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2118593930]
position = Vector2(0, -16)
texture = ExtResource("1_fk3tc")
vframes = 3
frame = 2
region_rect = Rect2(0, 32, 32, 21)

[node name="Area2D" type="Area2D" parent="." unique_id=998857961]
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1288200265]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_0i5xb")
